{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "FSDEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "FSDEditor Linux Debug Build",
			"program": "/home/turtle/Documents/UnrealEngine/Engine/Binaries/Linux/UE4Editor-Linux-Debug",
			"args": [
				"/home/turtle/Documents/Git/DRG/DRG_WeaponHeatCrosshair/FSD.uproject"
			],
			"cwd": "/home/turtle/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "FSDEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "FSDEditor Linux DebugGame Build",
			"program": "/home/turtle/Documents/UnrealEngine/Engine/Binaries/Linux/UE4Editor-Linux-DebugGame",
			"args": [
				"/home/turtle/Documents/Git/DRG/DRG_WeaponHeatCrosshair/FSD.uproject"
			],
			"cwd": "/home/turtle/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "FSDEditor (Development)",
			"request": "launch",
			"preLaunchTask": "FSDEditor Linux Development Build",
			"program": "/home/turtle/Documents/UnrealEngine/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/home/turtle/Documents/Git/DRG/DRG_WeaponHeatCrosshair/FSD.uproject"
			],
			"cwd": "/home/turtle/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "FSDGame (Debug)",
			"request": "launch",
			"preLaunchTask": "FSDGame Linux Debug Build",
			"program": "/home/turtle/Documents/Git/DRG/DRG_WeaponHeatCrosshair/Binaries/Linux/FSDGame-Linux-Debug",
			"args": [
			],
			"cwd": "/home/turtle/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "FSDGame (DebugGame)",
			"request": "launch",
			"preLaunchTask": "FSDGame Linux DebugGame Build",
			"program": "/home/turtle/Documents/Git/DRG/DRG_WeaponHeatCrosshair/Binaries/Linux/FSDGame-Linux-DebugGame",
			"args": [
			],
			"cwd": "/home/turtle/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "FSDGame (Development)",
			"request": "launch",
			"preLaunchTask": "FSDGame Linux Development Build",
			"program": "/home/turtle/Documents/Git/DRG/DRG_WeaponHeatCrosshair/Binaries/Linux/FSDGame",
			"args": [
			],
			"cwd": "/home/turtle/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "FSDGame (Shipping)",
			"request": "launch",
			"preLaunchTask": "FSDGame Linux Shipping Build",
			"program": "/home/turtle/Documents/Git/DRG/DRG_WeaponHeatCrosshair/Binaries/Linux/FSDGame-Linux-Shipping",
			"args": [
			],
			"cwd": "/home/turtle/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "FSDGame (Test)",
			"request": "launch",
			"preLaunchTask": "FSDGame Linux Test Build",
			"program": "/home/turtle/Documents/Git/DRG/DRG_WeaponHeatCrosshair/Binaries/Linux/FSDGame-Linux-Test",
			"args": [
			],
			"cwd": "/home/turtle/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/home/turtle/Documents/UnrealEngine/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/home/turtle/Documents/Git/DRG/DRG_WeaponHeatCrosshair/FSD.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/home/turtle/Documents/UnrealEngine"
		}
	]
}
